<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="./css//index.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="center-div">
            <h1>My memory game!</h1>
        </div>

        <div class="matching-game">
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
            <div> a </div>
        </div>
    </body>
</html>
